{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=umbral_db;Username=umbral_user;Password=umbral_password"
  },
  "AllowedHosts": "*"
}